<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Bank Statement</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 5px;
    }
    img {
      max-width: 200px;
    }
    h1, h2, h3 {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
    }
    th {
      background-color: #f5f5f5;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .amount-summary {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .amount-summary p {
      margin: 0;
      font-size: 18px;
    }
  </style>
</head>
<body>
<div class="container">
  <img src="bank-logo.png" alt="Bank Logo" />
  <h1>Bank Statement</h1>
  <div class="amount-summary">
    <div>
      <p>Starting Balance:</p>
      <p th:text="'$' + ${startingBalance}" />
    </div>
    <div>
      <p>Ending Balance:</p>
      <p th:text="'$' + ${endingBalance}" />
    </div>
    <div>
      <p>Total Deposits:</p>
      <p th:text="'$' + ${totalDeposits}" />
    </div>
    <div>
      <p>Total Withdrawals:</p>
      <p th:text="'$' + ${totalWithdrawals}" />
    </div>
  </div>
  <hr />
  <h2>Transaction History</h2>
  <table>
    <thead>
    <tr>
      <th>Date</th>
      <th>Description</th>
      <th>IN</th>
      <th>OUT</th>
      <th>Balance</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="transaction : ${transactions}">
      <td th:text="${transaction.date}" />
      <td th:text="${transaction.description}" />
      <td th:text="'$' + ${transaction.in}" />
      <td th:text="'$' + ${transaction.out}" />
      <td th:text="'$' + ${transaction.balance}" />

    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
